# xmlApi

./: .gitignore  .project  Help.readme  README.md  cmdLineHelpMe  hashmap.ser  log4j.properties  pom.xml  shemaa.xsd  shemab.xsd  sonar-project.properties  test.xml  x1.xml
src/main/java/com/bbe/xmlApi/: M.java
src/main/java/com/bbe/xmlApi/core/: AbstractEntity.java  AbstractXMLEntity.java  Entity.java  EntityControler.java  EntityImplementation.java  Entity_I.java  MySaxHandler.java  SaxHandler.java  VirtualXMLEntity.java  XMLEntity.java  XMLEntityControler.java  XML_Controler.java  XML_Controler_I.java  XmlFormatter.java
src/main/java/com/bbe/xmlApi/util/: JsonTransformer.java  SaxHandler.java  XmlFormatter.java  XmlFormatterIndent.java
src/main/java/com/bbe/xmlApi/util/xml/: SaxHandler.java  WebConnectionGetter.java  XmlFormatterIndent.java
src/main/java/com/bbe/xmlApi/util/xml/persist/: Useful.java  XmlLoad.java  XmlPersist.java
src/main/java/com/bbe/xmlapi/core/: Entity.java  EntityControler.java  VirtualXMLEntity.java  XMLEntity.java
src/main/java/com/bbe/xmlapi/util/display/: JsonToXml.java  XmlFormatterIndent.java  XmlToJson.java
src/main/java/com/bbe/xmlapi/util/other/: SaxHandler.java  WebConnectionGetter.java
src/main/java/com/bbe/xmlapi/util/persist/: EntityToSerialize.java  ExtendedObjectInputStream.java  PersistConfigurator.java  SerializeToEntity.java
src/main/java/com/bbe/xmlapi/util/restitution/: JsonTransformer.java  XmlFormatterIndent.java  XmlToJson.java
src/main/java/com/bbe/xmlapi/utilxml/: JsonTransformer.java  SaxHandler.java  WebConnectionGetter.java  XmlFormatterIndent.java
src/main/java/com/bbe/xmlapi/utilxml/other/: SaxHandler.java  WebConnectionGetter.java
src/main/java/com/bbe/xmlapi/utilxml/persist/: EntityToSerialize.java  ExtendedObjectInputStream.java  LookAheadObjectInputStream.java  PersistConfigurator.java  SerializeToEntity.java  XmlLoad.java  XmlPersist.java
src/main/java/com/bbe/xmlapi/utilxml/restitution/: JsonTransformer.java  XmlFormatterIndent.java
src/test/java/com/bbe/testXmlApi/: AbstractTests.java  RunCucumberTests.java  SimpleTest.java  StepDefinitions.java  TestPerfThread.java
src/test/java/com/bbe/testXmlApi/todo/: Bicycle.java  LookAheadDeserializer.java  LookAheadObjectInputStream.java
src/test/java/com/bbe/xmlApi/: AppTest.java  RunCucumberTests.java  RunTest.java  SimpleTest.java  StepDefinitions.java
src/test/resources/: 000_xpath_1.feature  001_xpath.feature  001_xpathSimple.feature  001_xpath_1.feature  002_xpath.feature  002_xpathSimple.feature  002_xpath_2.feature  003_xpathComplexe.feature  004_xpathComplexe.feature
xmlSamples/: test.xml  testxsd.xml  testxsd2.xml  xsd.xml  xsd2.xml
xsd/: complex.xsd
