# Required metadata
sonar.projectKey=my:xmlAPI
sonar.projectName=xmlAPI

# Metadata
sonar.projectVersion=1.0.0

# Source information
sonar.sources=pom.xml,src/main/java,src/test/resources
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=target/test-classes

sonar.issue.ignore.multicriteria=e1,e2
# tab characters should not be used
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1659
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
# tab characters should not be used
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java


